/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */
a, .btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
nav, .nav-links {
  display: flex;
}
.navbar {
  position: sticky;   /* This makes the navbar stick at the top */
  top: 0;
  width: 100%;
  background-color: #fffdfd;
  padding: 40px 0;
  z-index: 10;        /* Ensure it stays on top */
  box-shadow: 0 6px 8px rgba(188, 150, 150, 0.2);
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 1vh;
  
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
    justify-content: center;
  }
  
  /* PROFILE SECTION */
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    background-color: #ebeff6;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 2rem;
    text-align: center;
  }

  .title1 {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
/* ICONS */
.icon {
  cursor: pointer;
  height: 2rem;
}

.skills-section {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #ebeced;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    height: auto;
    
}

.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #343a40;
    font-weight: bold;
    letter-spacing: 1px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.skill-card {
  background-color: #0d0d0e;
  color: white;
  border-radius: 8px;
  padding: 20px;
  width: 150px;
  text-align: center;
  font-size: 1.2rem;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.skill-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 30px rgba(0, 123, 255, 0.2);
    background-color: #007bff;
    color: #ffffff;
}

@media (max-width: 600px) {
    .skills-section {
        padding: 2rem 1rem;
        
    }
    .skill-card {
        font-size: 1.1rem;
        padding: 1.5rem;
    }
}


/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  transition: all 300ms ease;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  color: white;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

/* ABOUT SECTION */
#about {
  position: relative;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  text-align: center;
}

/* EXPERIENCE SECTION */
#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */
#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

/* FOOTER SECTION */
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* EDUCATION SECTION */
.section-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.education-heading {
  font-size: 1.8rem;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
}

.education-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.education-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-item.left {
  flex-direction: row;
}

.education-item.right {
  flex-direction: row-reverse;
}

.education-logo {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.education-info h4 {
  font-size: 1.4rem;
  color: #34495e;
  margin: 0;
}

.degree a {
  color: #1a73e8;
  font-weight: 600;
  transition: color 0.3s;
}

.degree a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.date-location {
  font-size: 0.9rem;
  color: #888;
  margin-top: 5px;
}

.divider {
  height: 2px;
  width: 80%;
  background-color: #ddd;
  margin: 20px auto;
}

@media (max-width: 600px) {
  .education-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .education-logo {
    margin-bottom: 15px;
  }
}

.certificates-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}
.certificates-section h2 {
  color: #343a40;
  margin-bottom: 30px;
  font-size: 2.5rem;
}
.certificates-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.certificate-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.certificate-card img {
  max-width: 100%;
  border-radius: 8px;
}
.certificate-link {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}
.certificate-link:hover {
  text-decoration: underline;
}



  .publications-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}
.publications-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.publication-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin: 15px auto;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.publication-card h3 {
    font-size: 1.25rem;
    color: #01080f;
}
.publication-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
.publication-card a:hover {
    text-decoration: underline;
}
.publication-details {
    margin-top: 10px;
    color: #6c757d;
}

/* Center Wrapper */
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Contact Card */
.contact-card {
  width: 100%;
  max-width: 370px;
  padding: 45px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  align-items: center
}

/* Heading */
.contact-card h2 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #007bff;
  display: inline-block;
  padding-bottom: 5px;
}

/* Paragraph */
.contact-card p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
}

/* Labels */
.form-group label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

/* Input and Textarea Fields */
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 0.9rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

/* Focus State */
.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
  background-color: #ffffff;
}

/* Textarea Specific Styles */
.form-group textarea {
  height: 80px;
  resize: none;
}

/* Submit Button */
.btn-submit {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Submit Button Hover State */
.btn-submit:hover {
  background-color: #0056b3;
}


.section-text {
  flex: 1;
  max-width: 900px;
  text-align: left;
  font-size: 1rem;
  color: #141313;
  line-height: 1.6;
  padding-right: 120px; /* Add padding to push the text more left */
  margin-left: -120px; /* Adjust as needed to shift left */
}


.icon-container {
  display: flex; /* Ensures icons are aligned in a row */
  align-items: center; /* Vertically aligns icons */
}

.icon-margin {
  
    width: 30px; /* Adjust icon size if needed */
    height: 30px;
    margin-right: 15px; /* Adds space between the icons */
    cursor: pointer;
}





/* Projects Section Styling */
.projects-section {
  text-align: center;
  padding: 50px 20px;
}

.section__text__p1 {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: left;
  padding: 15px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.project-card h3 {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-top: 10px;
}

.project-card p {
  font-size: 10px;
  color: #666;
  margin-top: 5px;
}

.view-button {
  background-color: #483b8b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px; /* Adds spacing above the button */
}

.view-button:hover {
  background-color: #0056b3;
}
